<!DOCTYPE html>
<html>

<head>
    <title>NSI_Firework_Lighthouse_300x250</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script type="text/javascript" src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <div id="dc_container">
            <button id="dc_background_exit"></button>
            <div id="dc_content">
                <img src="img/microsoftLogo.svg" id="logo" alt="">
                <div class="frameCopy">
                    <div id="copyOne" class="copy lineOne hide">Shift to the most productive</div>
                    <div id="copyTwo" class="copy lineTwo hide">Windows experience</div>
                </div>
                <div class="frameCopy">
                    <div id="copyThree" class="copy lineOne hide">with 2.1x faster multitasking</div>
                    <div id="copyFour" class="copy lineTwo hide">than a 4-year old PC*</div>
                </div>

                <div class="endFrameCopy">
                    <div id="copyFive" class="copy lineOne hide">Shift to a modern desktop with</div>
                    <div id="copySix" class="copy lineTwo hide">Windows 10,the Intel vPro platform, and Office 365</div>
                </div>
                <img src="img/laptop.jpg" id="laptop" alt="" />
                <div id="cta">special offers ></div>
            </div>
            <div id="dc_btnClose">
                <img src="img/Close.png">
            </div>
        </div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <script>"use strict";!function(){var e,n,t,o;TweenMax,document.getElementById("bgExit"),document.getElementById("mainContent");function a(){Enabler.isVisible()?r():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,r)}function r(){Enabler.setFloatingPixelDimensions(1,1),Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,s),Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,l),Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,d),Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,E),Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,i),e=document.getElementById("dc_container"),document.getElementById("dc_content"),n=document.getElementById("dc_background_exit"),t=document.getElementById("dc_btnClose"),n.addEventListener("touchEnd",u,!1),n.addEventListener("click",u,!1),t.addEventListener("touchEnd",c,!1),t.addEventListener("click",c,!1),Enabler.queryFullscreenSupport(),(o=new TimelineMax({})).addLabel("frameOne",0),o.to("#copyOne",1,{opacity:1,y:-10,ease:Power2.easeInOut},"frameOne"),o.to("#copyTwo",1,{opacity:1,y:-10,ease:Power2.easeInOut},"frameOne+=.5"),o.to("#logo",1,{y:0,ease:Power2.easeInOut},"frameOne"),o.to(["#copyOne","#copyTwo"],.5,{opacity:0,ease:Power2.easeInOut},"frameOne+=2"),o.addLabel("frameTwo"),o.to("#copyThree",1,{opacity:1,y:-10,ease:Power2.easeInOut},"frameTwo"),o.to("#copyFour",1,{opacity:1,y:-10,ease:Power2.easeInOut},"frameTwo+=0.5"),o.to(["#copyThree","#copyFour"],.5,{opacity:0,ease:Power2.easeInOut},"frameTwo+=2"),o.addLabel("frameThree"),o.to("#copyFive",1,{opacity:1,y:-10,ease:Power2.easeInOut},"frameThree"),o.to("#copySix",1,{opacity:1,y:-10,ease:Power2.easeInOut},"frameThree+=0.5"),o.to("#laptop",1,{x:-10,ease:Power2.easeInOut},"frameThree+=0.5"),o.to("#cta",1,{opacity:1,ease:Power2.easeInOut},"frameThree+=0.5")}function i(){Enabler.requestFullscreenExpand()}function s(){e.style.display="block",Enabler.finishFullscreenExpand()}function d(){}function l(){e.style.display="none",Enabler.finishFullscreenCollapse()}function E(){}function u(){Enabler.exit("HTML5_Background_Clickthrough"),Enabler.requestFullscreenCollapse()}function c(){Enabler.reportManualClose(),Enabler.requestFullscreenCollapse(),Enabler.close()}window.init=function(){Enabler.isInitialized()?a():Enabler.addEventListener(studio.events.StudioEvent.INIT,a)}}(),window.onload=init();</script>

</body>

</html>