<!DOCTYPE html>
<html>

<head>
    <title>NSI_Firework_Lighthouse_300x250</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script type="text/javascript" src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <div id="dc_container">
            <button id="dc_background_exit"></button>
            <div id="dc_content">
                <img src="img/microsoftLogo.svg" id="logo" alt="">
                <div class="frameCopy">
                    <div id="copyOne" class="copy lineOne hide">Shift to the most productive</div>
                    <div id="copyTwo" class="copy lineTwo hide">Windows experience</div>
                </div>
                <div class="frameCopy">
                    <div id="copyThree" class="copy lineOne hide">with 2.1x faster multitasking</div>
                    <div id="copyFour" class="copy lineTwo hide">than a 4-year old PC*</div>
                </div>

                <div class="endFrameCopy">
                    <div id="copyFive" class="copy lineOne hide">Shift to a modern desktop with</div>
                    <div id="copySix" class="copy lineTwo hide">Windows 10,the Intel vPro platform, and Office 365</div>
                </div>
                <img src="img/laptop.jpg" id="laptop" alt="" />
                <div id="cta">special offers ></div>
            </div>
            <div id="dc_btnClose">
                <img src="img/Close.png">
            </div>
        </div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->

</body>

</html>